<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexnav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            background-color: #555;
        }
        body {
            max-width: 1000px;
            width: 100%;
            background-color: white;
            margin: 0 auto;
            font-family: calibri;
            font-size: 100%;
        }
        header {
            padding: 1em;
            border-bottom: 3px solid black;
            background-color: black;
            color: white;
        }
        header h2 {
            font-size: 80%;
            margin-top: 10px;
        }
        header a {
            text-decoration: none;
            color: white;
        }
        header a:hover {
            text-decoration: underline;
        }
        main {
            padding: 1em;
        }
        nav {
            position: sticky;
            top: 0;
            border-top: 1px solid white;
        }
        .container {
            display: flex;
            list-style: none;
            
        }
        .container > li {
            flex: 1;
            text-align: center;
            background-color: black;
        }
        .container > li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: .5em 0;
        }
        .container > li a:hover {
            background-color: #ddd;
            color: black;
        }
        .fakeimg {
            width: 800px;
            height: 400px;
            margin-bottom: 20px;
            background-color: saddlebrown;
            border: 6px solid wheat;
            border-radius: 10px;
        }
        .fakeimg:hover {
            background-color: darkslategrey;
            border: dimgrey;
        }
        footer {
            padding: 2em 0;
            background-color: black;
            color: white;
            font-size: 75%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flexnav - Single Tier Navigation Bar Using Flexbox</h1>
        <h2><a href="https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/">https://www.freecodecamp.org/news/how-to-create-a-fully-responsive-navbar-with-flexbox-a4435d175dd3/</a></h2>
    </header>
    <nav>  
        <ul class="container">  
          <li><a href="#">Home</a></li>  
          <li><a href="#">Profile</a></li>  
<!--          <li class="search">  
            <input type="text" class="search-input" placeholder="Search">  
          </li>  
-->
          <li><a href="#">Gallery</a></li>          
          <li><a href="#">Logout</a></li>  
        </ul>  
    </nav>
      <main>
          <h2>main</h2>
          <div class="fakeimg"></div>
          <div class="fakeimg"></div>
          <div class="fakeimg"></div>
          <div class="fakeimg"></div>
          <div class="fakeimg"></div>
      </main>
      <footer>
          <p>footer</p>
      </footer>
</body>
</html>